OPENAI_API_KEY=sk-1234455... # this is a fake key use your own key
DATA_DIR=./data/md
INTERMEDIATE_PDF_DIR=./data/pdf
PERSISTANT_STORAGE_DIR=./db_md
DEBUG=True
REGENERATION_THRESHOLD = 5
RERETREVIAL_THRESHOLD = 3

LLAMA_CLOUD_API_KEY=llx-abcd123... # this is a fake key use your own key NOT NEEDED FOR NOW


URLS=https://stanford-cs324.github.io/winter2022/lectures/introduction/,https://stanford-cs324.github.io/winter2022/lectures/capabilities/,https://stanford-cs324.github.io/winter2022/lectures/harms-1/,https://stanford-cs324.github.io/winter2022/lectures/harms-2/

GET_WEB_PAGES_TO_PDF=False
CONVERT_PDF_TO_MD=True
